OTU	log2FC	p_value	group	Origin
GH5	20.3179265	0.011940467	SP-SNV	C_cycle
GH13	0	1	SP-SNV	C_cycle
GH43	0	1	SP-SNV	C_cycle
GT2	20.00877381	0.04048367	SP-SNV	C_cycle
PL1	0	1	SP-SNV	C_cycle
PL7	21.67048142	0.020243039	SP-SNV	C_cycle
rbcL	0	1	SP-SNV	C_cycle
acdA	0	1	SP-SNV	C_cycle
ackA	21.68912833	0.000933847	SP-SNV	C_cycle
apgM	0	1	SP-SNV	C_cycle
dfrA1	16.21112672	0.163938868	SP-SNV	C_cycle
eno	18.00062084	0.098834737	SP-SNV	C_cycle
fbp	-20.56368941	0.422649731	SP-SNV	C_cycle
fdhA	0	1	SP-SNV	C_cycle
folA	22.64889084	0.0009727	SP-SNV	C_cycle
glpX	0	1	SP-SNV	C_cycle
glyA	4.958027505	0.320613798	SP-SNV	C_cycle
gpmB	18.20348713	0.320613798	SP-SNV	C_cycle
gpmI	-20.74680542	0.422649731	SP-SNV	C_cycle
hprA	0	1	SP-SNV	C_cycle
hxlA	0	1	SP-SNV	C_cycle
mdh-K00024	15.43024548	0.320613798	SP-SNV	C_cycle
metF	22.1602978	0.006496946	SP-SNV	C_cycle
mtrA	16.65694418	0.320613798	SP-SNV	C_cycle
nirK	17.1360575	0.082457785	SP-SNV	C_cycle
pfkA	0	1	SP-SNV	C_cycle
ppc	17.20530915	0.063855973	SP-SNV	C_cycle
pqqA	0	1	SP-SNV	C_cycle
pqqB	0	1	SP-SNV	C_cycle
pqqE	14.90929448	0.159184038	SP-SNV	C_cycle
pta	18.43333718	0.041807804	SP-SNV	C_cycle
rnfC	19.09328083	0.011340764	SP-SNV	C_cycle
serB	0	1	SP-SNV	C_cycle
asnB	0	1	SP-SNV	N_cycle
nrfA	21.09395533	0.105363725	SP-SNV	N_cycle
ureB	18.88489845	0.320613798	SP-SNV	N_cycle
nosZ	17.27991309	0.125424818	SP-SNV	N_cycle
nirK	19.92368429	0.177990088	SP-SNV	N_cycle
nmo	21.83559385	0.039886304	SP-SNV	N_cycle
nifW	0	1	SP-SNV	N_cycle
adk	0	1	SP-SNV	P_cycle
dcd	2.569862056	0.023009276	SP-SNV	P_cycle
dut	23.52413183	0.00038088	SP-SNV	P_cycle
gdh	0	1	SP-SNV	P_cycle
gmk	-3.560197067	0.45688089	SP-SNV	P_cycle
gnd	19.02748372	0.177559405	SP-SNV	P_cycle
gntK	0	1	SP-SNV	P_cycle
guaA	22.39273486	0.002585458	SP-SNV	P_cycle
guaB	21.56903294	0.086183291	SP-SNV	P_cycle
ndk	0	1	SP-SNV	P_cycle
nrdA	2.087969065	0.132800528	SP-SNV	P_cycle
nrdB	1.502568252	0.142199645	SP-SNV	P_cycle
nrdD	19.85115696	0.082565757	SP-SNV	P_cycle
nrdE	21.45564139	0.316689029	SP-SNV	P_cycle
nrdF	19.76250221	0.300785954	SP-SNV	P_cycle
nrdJ	20.23214211	0.022344281	SP-SNV	P_cycle
phnK	0	1	SP-SNV	P_cycle
phnN	0	1	SP-SNV	P_cycle
phoH	21.20534409	0.000218802	SP-SNV	P_cycle
ppa	0	1	SP-SNV	P_cycle
ppc	17.20530915	0.063855973	SP-SNV	P_cycle
ppdK	23.25562935	0.188035934	SP-SNV	P_cycle
ppk	16.08686095	0.302611032	SP-SNV	P_cycle
pstA	0	1	SP-SNV	P_cycle
pstB	0	1	SP-SNV	P_cycle
pstS	0	1	SP-SNV	P_cycle
ptsI	0	1	SP-SNV	P_cycle
purA	0.81712893	0.339223356	SP-SNV	P_cycle
purB	0	1	SP-SNV	P_cycle
purH	-0.819275266	0.500196757	SP-SNV	P_cycle
purK	21.00361237	0.122483982	SP-SNV	P_cycle
purL	0	1	SP-SNV	P_cycle
purM	1.150577639	0.091066712	SP-SNV	P_cycle
purN	13.81868203	0.320613798	SP-SNV	P_cycle
purQ	20.34442814	0.002757882	SP-SNV	P_cycle
purS	21.06256659	0.023835346	SP-SNV	P_cycle
purT	0	1	SP-SNV	P_cycle
pyk	19.16402642	0.237879402	SP-SNV	P_cycle
pyrE	21.11798081	0.085252419	SP-SNV	P_cycle
pyrF	17.39485643	0.126040624	SP-SNV	P_cycle
pyrG	0	1	SP-SNV	P_cycle
pyrH	0	1	SP-SNV	P_cycle
rtpR	21.06084404	0.019363987	SP-SNV	P_cycle
thyA	17.60097454	0.232527427	SP-SNV	P_cycle
tmk	23.33384185	0.000132994	SP-SNV	P_cycle
ugpC	20.5261453	0.009638797	SP-SNV	P_cycle
betA	14.90929448	0.159184038	SP-SNV	S_cycle
betB	0	1	SP-SNV	S_cycle
cysA	20.94961359	0.00558964	SP-SNV	S_cycle
cysC	0	1	SP-SNV	S_cycle
cysD	13.43432216	0.320613798	SP-SNV	S_cycle
cysE	16.874679	0.027020969	SP-SNV	S_cycle
cysH	16.40757009	0.04356067	SP-SNV	S_cycle
cysI	17.60964915	0.148209435	SP-SNV	S_cycle
cysJ	21.05127726	0.000542501	SP-SNV	S_cycle
cysK	15.24280311	0.232370942	SP-SNV	S_cycle
cysN	0	1	SP-SNV	S_cycle
cysQ	17.43612273	0.111530599	SP-SNV	S_cycle
dddC	0	1	SP-SNV	S_cycle
dmsA	17.20530915	0.063855973	SP-SNV	S_cycle
dmsC	18.88489845	0.320613798	SP-SNV	S_cycle
dsrA	0	1	SP-SNV	S_cycle
isfD	17.18660835	0.320613798	SP-SNV	S_cycle
mdh	15.50143154	0.297197964	SP-SNV	S_cycle
metB	19.53051094	0.297388011	SP-SNV	S_cycle
metC	17.36030385	0.15848285	SP-SNV	S_cycle
prpE	20.45418183	0.042517201	SP-SNV	S_cycle
pta	0	1	SP-SNV	S_cycle
soxX	22.22214597	0.005088387	SP-SNV	S_cycle
sqdB	21.19086735	0.014390561	SP-SNV	S_cycle
ssuB	-2.977458735	0.474877416	SP-SNV	S_cycle
ssuC	20.75219134	0.017839367	SP-SNV	S_cycle
sulP	0	1	SP-SNV	S_cycle
tauB	20.09115883	0.086483664	SP-SNV	S_cycle
GH5	4.155100107	0.027043153	WP-WNV	C_cycle
GH13	18.45478169	0.039416825	WP-WNV	C_cycle
GH43	16.47080284	0.019140882	WP-WNV	C_cycle
GT2	-2.697580093	0.146276956	WP-WNV	C_cycle
PL1	11.06310443	0.319356757	WP-WNV	C_cycle
PL7	0	1	WP-WNV	C_cycle
rbcL	16.30303607	0.30960807	WP-WNV	C_cycle
acdA	5.697803068	0.045029411	WP-WNV	C_cycle
ackA	4.091382552	0.328340208	WP-WNV	C_cycle
apgM	13.96918319	0.319356757	WP-WNV	C_cycle
dfrA1	0	1	WP-WNV	C_cycle
eno	19.54672217	0.051441035	WP-WNV	C_cycle
fbp	16.68232879	0.17347922	WP-WNV	C_cycle
fdhA	2.625719695	0.180307031	WP-WNV	C_cycle
folA	0.1778004	0.832378927	WP-WNV	C_cycle
glpX	-21.53449212	0.184565951	WP-WNV	C_cycle
glyA	0.411843593	0.704472864	WP-WNV	C_cycle
gpmB	0	1	WP-WNV	C_cycle
gpmI	15.01829626	0.076605025	WP-WNV	C_cycle
hprA	17.54329626	0.319356757	WP-WNV	C_cycle
hxlA	3.533628702	0.089864026	WP-WNV	C_cycle
mdh-K00024	1.960761141	0.14702637	WP-WNV	C_cycle
metF	0.836036433	0.447035389	WP-WNV	C_cycle
mtrA	-20.22359949	0.330564931	WP-WNV	C_cycle
nirK	13.42269157	0.227757478	WP-WNV	C_cycle
pfkA	-4.884581292	0.339147989	WP-WNV	C_cycle
ppc	14.45895581	0.163313863	WP-WNV	C_cycle
pqqA	16.55396837	0.128044757	WP-WNV	C_cycle
pqqB	12.19448917	0.319356757	WP-WNV	C_cycle
pqqE	0	1	WP-WNV	C_cycle
pta	0	1	WP-WNV	C_cycle
rnfC	14.11158598	0.18367952	WP-WNV	C_cycle
serB	13.75557665	0.319356757	WP-WNV	C_cycle
asnB	-4.522572112	0.183062976	WP-WNV	N_cycle
nrfA	0	1	WP-WNV	N_cycle
ureB	0	1	WP-WNV	N_cycle
nosZ	0	1	WP-WNV	N_cycle
nirK	0	1	WP-WNV	N_cycle
nmo	16.69634083	0.196117634	WP-WNV	N_cycle
nifW	19.1312449	0.319356757	WP-WNV	N_cycle
adk	17.52203734	0.312789711	WP-WNV	P_cycle
dcd	0.510040671	0.706781674	WP-WNV	P_cycle
dut	2.267894072	0.001291859	WP-WNV	P_cycle
gdh	17.60593438	0.083526824	WP-WNV	P_cycle
gmk	13.89658681	0.319356757	WP-WNV	P_cycle
gnd	0	1	WP-WNV	P_cycle
gntK	16.4542783	0.040926134	WP-WNV	P_cycle
guaA	3.203481734	0.112015045	WP-WNV	P_cycle
guaB	16.72717311	0.191114132	WP-WNV	P_cycle
ndk	17.22586864	0.030050571	WP-WNV	P_cycle
nrdA	1.491017821	0.188005584	WP-WNV	P_cycle
nrdB	2.39790039	0.017775511	WP-WNV	P_cycle
nrdD	9.244100999	0.181464211	WP-WNV	P_cycle
nrdE	-2.722306693	0.195626856	WP-WNV	P_cycle
nrdF	-1.825664216	0.270284821	WP-WNV	P_cycle
nrdJ	4.66578253	0.274305494	WP-WNV	P_cycle
phnK	10.34093379	0.319356757	WP-WNV	P_cycle
phnN	19.1312449	0.319356757	WP-WNV	P_cycle
phoH	-2.341147827	0.107939723	WP-WNV	P_cycle
ppa	17.36131343	0.044992019	WP-WNV	P_cycle
ppc	0	1	WP-WNV	P_cycle
ppdK	0	1	WP-WNV	P_cycle
ppk	18.91165236	0.034387705	WP-WNV	P_cycle
pstA	18.4054577	0.110503152	WP-WNV	P_cycle
pstB	18.0706604	0.035100307	WP-WNV	P_cycle
pstS	19.03544735	0.04480529	WP-WNV	P_cycle
ptsI	12.94763663	0.086060081	WP-WNV	P_cycle
purA	20.71411821	0.246488001	WP-WNV	P_cycle
purB	6.200144318	0.091513925	WP-WNV	P_cycle
purH	-0.412438604	0.832637001	WP-WNV	P_cycle
purK	2.239227827	0.10849409	WP-WNV	P_cycle
purL	-0.778055432	0.719904856	WP-WNV	P_cycle
purM	-0.883038513	0.424851213	WP-WNV	P_cycle
purN	17.71516758	0.037883313	WP-WNV	P_cycle
purQ	17.66098118	0.118984047	WP-WNV	P_cycle
purS	16.94124542	0.03725422	WP-WNV	P_cycle
purT	14.95204686	0.163996066	WP-WNV	P_cycle
pyk	0	1	WP-WNV	P_cycle
pyrE	16.95513154	0.272628403	WP-WNV	P_cycle
pyrF	0	1	WP-WNV	P_cycle
pyrG	16.55396837	0.128044757	WP-WNV	P_cycle
pyrH	1.2958397	0.430468787	WP-WNV	P_cycle
rtpR	18.99361269	0.230967334	WP-WNV	P_cycle
thyA	1.224982646	0.171123741	WP-WNV	P_cycle
tmk	1.894019542	0.138121569	WP-WNV	P_cycle
ugpC	14.86214895	0.319356757	WP-WNV	P_cycle
betA	1.546765793	0.3071089	WP-WNV	S_cycle
betB	13.5881042	0.158452776	WP-WNV	S_cycle
cysA	18.0706604	0.035100307	WP-WNV	S_cycle
cysC	22.23306253	0.048063251	WP-WNV	S_cycle
cysD	17.27520313	0.033864965	WP-WNV	S_cycle
cysE	19.1312449	0.319356757	WP-WNV	S_cycle
cysH	14.95130794	0.290329083	WP-WNV	S_cycle
cysI	-1.720028663	0.229821336	WP-WNV	S_cycle
cysJ	-3.685967685	0.059970504	WP-WNV	S_cycle
cysK	17.66904686	0.141760468	WP-WNV	S_cycle
cysN	16.49116849	0.147168591	WP-WNV	S_cycle
cysQ	17.56374126	0.312518841	WP-WNV	S_cycle
dddC	12.94763663	0.086060081	WP-WNV	S_cycle
dmsA	0	1	WP-WNV	S_cycle
dmsC	0	1	WP-WNV	S_cycle
dsrA	18.00482153	0.032893601	WP-WNV	S_cycle
isfD	0	1	WP-WNV	S_cycle
mdh	3.658230368	0.10390433	WP-WNV	S_cycle
metB	0	1	WP-WNV	S_cycle
metC	-2.721191515	0.412121914	WP-WNV	S_cycle
prpE	0	1	WP-WNV	S_cycle
pta	17.48101634	0.101327465	WP-WNV	S_cycle
soxX	2.823849977	0.212336257	WP-WNV	S_cycle
sqdB	15.94044395	0.172250422	WP-WNV	S_cycle
ssuB	-2.643858861	0.263667763	WP-WNV	S_cycle
ssuC	0.579923312	0.678583784	WP-WNV	S_cycle
sulP	16.36105184	0.292371201	WP-WNV	S_cycle
tauB	15.96657399	0.134364577	WP-WNV	S_cycle
GH5	-0.585011252	0.486705661	WP-SP	C_cycle
GH13	18.45478169	0.039416825	WP-SP	C_cycle
GH43	16.47080284	0.019140882	WP-SP	C_cycle
GT2	0.092920563	0.935955917	WP-SP	C_cycle
PL1	11.06310443	0.319356757	WP-SP	C_cycle
PL7	-21.67048142	0.020243039	WP-SP	C_cycle
rbcL	16.30303607	0.30960807	WP-SP	C_cycle
acdA	23.21700445	0.040894939	WP-SP	C_cycle
ackA	5.052666429	0.313877693	WP-SP	C_cycle
apgM	13.96918319	0.319356757	WP-SP	C_cycle
dfrA1	-16.21112672	0.163938868	WP-SP	C_cycle
eno	1.546101332	0.231946964	WP-SP	C_cycle
fbp	16.68232879	0.17347922	WP-SP	C_cycle
fdhA	18.35721235	0.102062808	WP-SP	C_cycle
folA	-0.457475818	0.456520649	WP-SP	C_cycle
glpX	0	1	WP-SP	C_cycle
glyA	13.75788429	0.033351597	WP-SP	C_cycle
gpmB	-18.20348713	0.320613798	WP-SP	C_cycle
gpmI	15.01829626	0.076605025	WP-SP	C_cycle
hprA	17.54329626	0.319356757	WP-SP	C_cycle
hxlA	18.33493688	0.060408824	WP-SP	C_cycle
mdh-K00024	2.120103826	0.122526703	WP-SP	C_cycle
metF	-1.445137582	0.11898508	WP-SP	C_cycle
mtrA	-16.65694418	0.320613798	WP-SP	C_cycle
nirK	-3.713365933	0.110154057	WP-SP	C_cycle
pfkA	14.10621266	0.213756319	WP-SP	C_cycle
ppc	-2.746353336	0.120359876	WP-SP	C_cycle
pqqA	16.55396837	0.128044757	WP-SP	C_cycle
pqqB	12.19448917	0.319356757	WP-SP	C_cycle
pqqE	-14.90929448	0.159184038	WP-SP	C_cycle
pta	-18.43333718	0.041807804	WP-SP	C_cycle
rnfC	-4.981694843	0.014239618	WP-SP	C_cycle
serB	13.75557665	0.319356757	WP-SP	C_cycle
asnB	13.96001935	0.199826395	WP-SP	N_cycle
nrfA	-21.09395533	0.105363725	WP-SP	N_cycle
ureB	-18.88489845	0.320613798	WP-SP	N_cycle
nosZ	-17.27991309	0.125424818	WP-SP	N_cycle
nirK	-19.92368429	0.177990088	WP-SP	N_cycle
nmo	-5.139253019	0.045898162	WP-SP	N_cycle
nifW	19.1312449	0.319356757	WP-SP	N_cycle
adk	17.52203734	0.312789711	WP-SP	P_cycle
dcd	-0.394623377	0.698951672	WP-SP	P_cycle
dut	1.407764576	0.013193218	WP-SP	P_cycle
gdh	17.60593438	0.083526824	WP-SP	P_cycle
gmk	-3.290021541	0.374673937	WP-SP	P_cycle
gnd	-19.02748372	0.177559405	WP-SP	P_cycle
gntK	16.4542783	0.040926134	WP-SP	P_cycle
guaA	-1.781145587	0.049972984	WP-SP	P_cycle
guaB	-4.841859832	0.097813086	WP-SP	P_cycle
ndk	17.22586864	0.030050571	WP-SP	P_cycle
nrdA	-0.327143488	0.739983889	WP-SP	P_cycle
nrdB	0.595325273	0.436572306	WP-SP	P_cycle
nrdD	2.614419863	0.265827999	WP-SP	P_cycle
nrdE	-2.928735224	0.384580562	WP-SP	P_cycle
nrdF	0.247541602	0.860182361	WP-SP	P_cycle
nrdJ	-0.595868828	0.638732133	WP-SP	P_cycle
phnK	10.34093379	0.319356757	WP-SP	P_cycle
phnN	19.1312449	0.319356757	WP-SP	P_cycle
phoH	0.548717696	0.296888834	WP-SP	P_cycle
ppa	17.36131343	0.044992019	WP-SP	P_cycle
ppc	-17.20530915	0.063855973	WP-SP	P_cycle
ppdK	-23.25562935	0.188035934	WP-SP	P_cycle
ppk	2.824791414	0.079783486	WP-SP	P_cycle
pstA	18.4054577	0.110503152	WP-SP	P_cycle
pstB	18.0706604	0.035100307	WP-SP	P_cycle
pstS	19.03544735	0.04480529	WP-SP	P_cycle
ptsI	12.94763663	0.086060081	WP-SP	P_cycle
purA	-0.73249719	0.514950004	WP-SP	P_cycle
purB	19.33298561	0.087100033	WP-SP	P_cycle
purH	-0.741626608	0.520898198	WP-SP	P_cycle
purK	0.21070477	0.84936846	WP-SP	P_cycle
purL	14.69312507	0.309983632	WP-SP	P_cycle
purM	-2.953512606	0.005222691	WP-SP	P_cycle
purN	3.896485547	0.054730058	WP-SP	P_cycle
purQ	-2.683446959	0.014252487	WP-SP	P_cycle
purS	-4.121321166	0.033150346	WP-SP	P_cycle
purT	14.95204686	0.163996066	WP-SP	P_cycle
pyk	-19.16402642	0.237879402	WP-SP	P_cycle
pyrE	-4.162849266	0.10506141	WP-SP	P_cycle
pyrF	-17.39485643	0.126040624	WP-SP	P_cycle
pyrG	16.55396837	0.128044757	WP-SP	P_cycle
pyrH	17.55886561	0.114326103	WP-SP	P_cycle
rtpR	-2.067231356	0.102858479	WP-SP	P_cycle
thyA	2.928529829	0.01545397	WP-SP	P_cycle
tmk	-0.940943061	0.148164399	WP-SP	P_cycle
ugpC	-5.663996354	0.011190076	WP-SP	P_cycle
betA	2.22705948	0.16437391	WP-SP	S_cycle
betB	13.5881042	0.158452776	WP-SP	S_cycle
cysA	-2.878953186	0.017512433	WP-SP	S_cycle
cysC	22.23306253	0.048063251	WP-SP	S_cycle
cysD	3.840880969	0.050522042	WP-SP	S_cycle
cysE	2.256565903	0.432627679	WP-SP	S_cycle
cysH	-1.456262146	0.287752219	WP-SP	S_cycle
cysI	3.27660449	0.0403432	WP-SP	S_cycle
cysJ	0.091950901	0.874630776	WP-SP	S_cycle
cysK	2.426243753	0.242654516	WP-SP	S_cycle
cysN	16.49116849	0.147168591	WP-SP	S_cycle
cysQ	0.127618538	0.940778637	WP-SP	S_cycle
dddC	12.94763663	0.086060081	WP-SP	S_cycle
dmsA	-17.20530915	0.063855973	WP-SP	S_cycle
dmsC	-18.88489845	0.320613798	WP-SP	S_cycle
dsrA	18.00482153	0.032893601	WP-SP	S_cycle
isfD	-17.18660835	0.320613798	WP-SP	S_cycle
mdh	3.888291488	0.099476672	WP-SP	S_cycle
metB	-19.53051094	0.297388011	WP-SP	S_cycle
metC	0.142104124	0.93699893	WP-SP	S_cycle
prpE	-20.45418183	0.042517201	WP-SP	S_cycle
pta	17.48101634	0.101327465	WP-SP	S_cycle
soxX	-1.990188457	0.054611634	WP-SP	S_cycle
sqdB	-5.250423401	0.017164408	WP-SP	S_cycle
ssuB	1.121286581	0.30952116	WP-SP	S_cycle
ssuC	-3.512409188	0.031383042	WP-SP	S_cycle
sulP	16.36105184	0.292371201	WP-SP	S_cycle
tauB	-4.124584843	0.106422509	WP-SP	S_cycle
