#Figure 3a
rm(list=ls())#clear Global Environment

#加载R包
library(ggplot2) # Create Elegant Data Visualisations Using the Grammar of Graphics
library(dplyr) # A Grammar of Data Manipulation
library(RColorBrewer) # ColorBrewer Palettes
library(grid) # The Grid Graphics Package
library(scales) # Scale Functions for Visualization
library(ggrepel) #运行geom_text_repel
#Load data
df <- read.table("data.txt", header = 1, check.names = F, sep = "\t")
df$group <- factor(df$group, levels = c("SP-SNV", "WP-WNV", "WP-SP"))
##Set the significance threshold
df$group2<-as.factor(ifelse(df$p_value < 0.05 & abs(df$log2FC) >= 1.4,            
                           ifelse(df$log2FC>= 0 ,'up','down'),'NS'))            
df$group2 <- factor(df$group2, levels = c("up", "down", "NS"))
##Add data labels
df$label<-ifelse(df$p_value<0.05&abs(df$log2FC)>=25,"Y","N")  # too much labels         
df$label<-ifelse(df$label == 'Y', as.character(df$OTU), '')

##draw figure
df_bg <- df %>%
  group_by(group) %>%
  summarize(max_log2FC = max(log2FC),min_log2FC = min(log2FC))

ggplot()+
  geom_col(data = df_bg, 
           mapping = aes(group,max_log2FC),
           fill = "grey85", width = 0.8, alpha = 0.5) +
  geom_col(data = df_bg, 
           mapping = aes(group, min_log2FC),
           fill = "grey85", width = 0.8, alpha = 0.5)+
  #添加各组的数据点
  geom_jitter(data = df,
              mapping = aes(x = group, y = log2FC, color = group2,shape=Origin),
              size= 5,width = 0.4, alpha = 0.5)+
  geom_col(data = df_bg,
           mapping = aes(x= group, y = 1, fill = group),  
           width = 0.8)+
  geom_col(data = df_bg,
           mapping = aes(x= group, y = -1, fill = group),
           width = 0.8)+
  # 在方块中添加分组的文字信息
  geom_text(data=df_bg,
            mapping = aes(x=group, y=0, label=group),
            size = 7, color ="black",fontface = "bold")+
  # geom_hline(yintercept = 4, lty=2, color = '#ae63e4', lwd=0.8)+
  # geom_hline(yintercept = -4, lty=2, color = '#ae63e4', lwd=0.8)+
  scale_color_manual(values = c("#e42313", "#0061d5", "#8b8c8d"))+
  scale_fill_manual(values = c("#fb8072", "#80b1d3", "#8dd3c7"))+
  scale_shape_manual(values = c(15, 16, 17,18),
                     limits = c("C_cycle",
                                "N_cycle", "P_cycle", "S_cycle"))+
  geom_text_repel(data = df,
                 mapping = aes(x = group, y = log2FC, label = label),
                 max.overlaps = 10000,
                 size=5,
                 box.padding=unit(0.2,'lines'),   
                 point.padding=unit(0.2, 'lines'), 
                 segment.color='black',
                 show.legend=FALSE)+
  theme_classic()+
  theme(axis.line.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.line.y = element_line(linewidth = 1),
        axis.text.y = element_text(size = 20, color = "black"),
        axis.title = element_text(size = 20, color = "black"),
        axis.ticks.y = element_line(linewidth = 1))+
    scale_y_continuous(
    limits = c(-25, 25),          
    breaks = seq(-25, 25, by = 5), 
    expand = c(0, 0))+            
  labs(x = "", y = "Log2FoldChange", fill= NULL, color = NULL)+
  #调整图例
  guides(color=guide_legend(override.aes = list(size=10,alpha=1)))+
  theme(
    axis.ticks.length = unit(0.2, "cm")
  )

color <- colorRampPalette(brewer.pal(11,"BrBG"))(30)
grid.raster(alpha(color, 0.2), 
            width = unit(1, "npc"), 
            height = unit(1,"npc"),
            interpolate = T)
